# NoSTORE

./: NoSTORE.sln  package-lock.json  package.json
NoSTORE/: NoSTORE.csproj  Program.cs  appsettings.json  package-lock.json
NoSTORE/Controllers/: ApiProductController.cs  AuthController.cs  CartController.cs  CatalogApiController.cs  CatalogController.cs  CheckoutController.cs  CompareController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  UserController.cs
NoSTORE/Data/: MongoDbContext.cs
NoSTORE/Hubs/: UserHub.cs
NoSTORE/Middlewares/: GuestMiddleware.cs
NoSTORE/Models/: BasketItemViewModel.cs  Category.cs  EmailModel.cs  ErrorViewModel.cs  FavoriteItemViewModel.cs  Filter.cs  Login.cs  Order.cs  Product.cs  ProductSearchModel.cs  Register.cs  Review.cs  Role.cs  User.cs  UserProfileSafe.cs  Verification.cs
NoSTORE/Models/DTO/: CartDto.cs  CartUpdateDto.cs  CheckoutDto.cs  CompareDto.cs  CompareUpdateDto.cs  FavoriteDto.cs  ProductDetails.cs  ProductDto.cs  ProductSearchDto.cs  UserDto.cs
NoSTORE/Models/ViewModels/: CartViewModel.cs
NoSTORE/Properties/: launchSettings.json
NoSTORE/Services/: CategoryService.cs  EmailService.cs  FilterService.cs  JwtService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs  VerificationService.cs
NoSTORE/Settings/: AuthSettings.cs  SmtpSettings.cs
NoSTORE/Views/: _ViewImports.cshtml
NoSTORE/Views/Cart/: Index.cshtml  _CartPartial.cshtml
NoSTORE/Views/Catalog/: Index.cshtml  Products.cshtml  _ProductsPartial.cshtml
NoSTORE/Views/Checkout/: Index.cshtml
NoSTORE/Views/Compare/: Index.cshtml  _ComparePartial.cshtml
NoSTORE/Views/Favorite/: Index.cshtml  _FavoritePartial.cshtml
NoSTORE/Views/Home/: Index.cshtml
NoSTORE/Views/Order/: Complete.cshtml
NoSTORE/Views/PlaceReview/: Index.cshtml
NoSTORE/Views/Product/: Details.cshtml
NoSTORE/Views/Search/: Index.cshtml
NoSTORE/Views/Shared/: _Layout.cshtml
NoSTORE/Views/User/: Index.cshtml
NoSTORE/wwwroot/css/: cart.css  cart.css.map  categories.css  categories.css.map  checkout.css  checkout.css.map  compare.css  compare.css.map  details_product.css  details_product.css.map  favorite.css  favorite.css.map  general.css  general.css.map  layout.css  layout.css.map  orderReady.css  orderReady.css.map  products.css  products.css.map  profile.css  profile.css.map  search.css  search.css.map  site.css  site.css.map  variables.css  variables.css.map
(+108 files in other folders)
