<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\photos\avatars\Новая папка\**" />
    <Content Remove="wwwroot\photos\avatars\Новая папка\**" />
    <EmbeddedResource Remove="wwwroot\photos\avatars\Новая папка\**" />
    <None Remove="wwwroot\photos\avatars\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Checkouts\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\receipts\" />
    <Folder Include="wwwroot\receipts\68389b2f0f19c707d57402fe\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.5" />
    <PackageReference Include="MongoDB.Bson" Version="3.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuestPDF" Version="2025.5.0" />
    <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
  </ItemGroup>

</Project>
